VB/SchedulerCustomizeTimeRulerExample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="SchedulerCustomizeTimeRulerExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
    xmlns:local="clr-namespace:SchedulerCustomizeTimeRulerExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="525"
    Height="350"
    mc:Ignorable="d"
    Title="Customized TimeRuler">

    <dx:ThemedWindow.Resources>
        <Style TargetType="dxschv:TimeRulerHeaderControl">
            <Setter Property="TextBlock.Foreground" Value="Orange" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="ToolTip" Value="{Binding TimeRuler.Caption}" />
        </Style>
        <Style x:Key="MyTimeRulerDayCellControlStyle" TargetType="dxschv:TimeRulerCellControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Top" LastChildFill="False">
                            <dxschv:TimeRulerCellHourPresenter
                                Width="26"
                                DockPanel.Dock="Left"
                                FontFamily="Segoe Script"
                                FontSize="16"
                                Foreground="Green" />
                            <dxschv:TimeRulerCellMinutePresenter
                                Width="20"
                                Margin="2,2,0,0"
                                DockPanel.Dock="Left"
                                FontFamily="Segoe Script"
                                FontSize="11"
                                Foreground="Orange" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyTimeRulerWeekCellControlStyle" TargetType="dxschv:TimeRulerCellControl">
            <Setter Property="HourStringFormat" Value="{}{0:HHH}" />
        </Style>
        <Style TargetType="dxschv:TimeMarkerControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid
                            x:Name="pointer"
                            Width="26"
                            Height="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Opacity="0.5">
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" />
                                    <GradientStop Offset="0.878" Color="Black" />
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                            <Path
                                Margin="-10,0,0,0"
                                Data="F1 M1367,944 L1374,951 L1374,952 L1367,959 L1338,959 L1338,944 L1367,944 z"
                                Fill="Orange"
                                Stretch="Fill"
                                UseLayoutRounding="False" />
                            <Path
                                Margin="-9,1,1,1"
                                Data="F1 M1367,945 L1373,951 L1373,952 L1367,958 L1339,958 L1339,945 L1367,945 z"
                                Fill="Green"
                                Stretch="Fill"
                                UseLayoutRounding="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:ThemedWindow.Resources>

    <Grid>
        <dxsch:SchedulerControl>
            <dxsch:DayView
                x:Name="dayView1"
                DayCount="3"
                NavigationButtonsVisibility="Never"
                TimeMarkerVisibility="TodayView"
                TimeRulerCellStyle="{StaticResource MyTimeRulerDayCellControlStyle}">
                <dxsch:DayView.TimeRulers>
                    <dxsch:TimeRulerCollection>
                        <dxsch:TimeRuler
                            Caption="LA"
                            ShowMinutes="False"
                            TimeZone="Pacific Standard Time" />
                        <dxsch:TimeRuler
                            Caption="NYC"
                            ShowMinutes="True"
                            TimeZone="Eastern Standard Time" />
                    </dxsch:TimeRulerCollection>
                </dxsch:DayView.TimeRulers>
            </dxsch:DayView>
            <dxsch:WorkWeekView
                x:Name="workWeekView1"
                TimeRulerCellStyle="{StaticResource MyTimeRulerWeekCellControlStyle}"
                TimeRulerSize="30">
                <dxsch:WorkWeekView.TimeRulers>
                    <dxsch:TimeRulerCollection>
                        <dxsch:TimeRuler ShowMinutes="False" />
                    </dxsch:TimeRulerCollection>
                </dxsch:WorkWeekView.TimeRulers>
            </dxsch:WorkWeekView>
        </dxsch:SchedulerControl>
    </Grid>

</dx:ThemedWindow>